<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>HTML5 Local Redis by mrjoelkemp</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>HTML5 Local Redis</h1>
          <h2>Redis-like API for HTML5 Local Storage</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/mrjoelkemp/html5-local-redis/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/mrjoelkemp/html5-local-redis/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/mrjoelkemp/html5-local-redis" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><strong>Documentation coming very very soon!</strong></p>

<h1>HTML5 Local Redis</h1>

<p>Redis-like API for HTML5 Local Storage.</p>

<h4>Motivation</h4>

<p>HTML5 Storage is a disk-based, client-side storage medium that has a really simple and user-friendly API – involving only a handful of method calls to cover the full functionality of the technology.</p>

<p>Unfortunately, if you want more advanced usage of the storage objects, you would need to roll your own extension to the API. HTML5 Local Redis extends the storage API with popular Redis commands.</p>

<p>We believe that the full possibilities of HTML5 Web Storage hasn't been explored and hopefully this library will serve as a step in that direction.</p>

<h4>Usage</h4>

<p>Simply add the following to your main HTML file:</p>

<pre><code>&lt;script type="text/javascript" src="path/to/local.redis.min.js"&gt;&lt;/script&gt;
</code></pre>

<p>The library serves as a wrapper for <code>window.localStorage</code> and polyfills a cookie-based alternative for older browsers.</p>

<h4><a href="http://html5-local-redis.github.com">Read the documentation</a></h4>

<hr><h4>Additional Tools Used</h4>

<p><a href="https://github.com/cowboy/grunt">Grunt.js</a>: Primarily used for minification with Uglify.js.</p>

<ul>
<li>To install Grunt: <code>npm install -g grunt</code>
</li>
</ul><p><a href="http://pivotal.github.com/jasmine/">Jasmine</a>: Used for unit testing. Navigate to <code>index.html</code> to run the test suite.</p>

<h4>Atomicity and Isolation</h4>

<p>HTML5 Storage is not like Redis in many ways. Namely, HTML5 Storage rarely needs to worry about concurrent users sharing access to the data. As far as HTML5 is concerned, shared access is only achieved within a single browser where multiple tabs/windows are pointing to the same domain. Those tabs then share the same instance of storage and if each process is writing to the datastore, unpredictable behavior can occur.</p>

<p>Albeit rare, race conditions <em>can</em> occur. We've given close thought to locking solutions, but practical solutions involve an increased number of reads/writes per command. Due to the fact that web storage is disk-based, these I/O operations are blocking.</p>

<p>A practical solution involves either locking a row (by adding lock data with a hardcoded format that each process will recognize) and having a 
check, set, check behavior for each process. This comes at the expense of two writes, plus the complexity for storing lock data. </p>

<h4>Progress</h4>

<p>See our progress on the <a href="http://bit.ly/NYgW7c">development Trello board</a>.</p>

<p>Authors: <a href="https://twitter.com/mrjoelkemp">@mrjoelkemp</a> and <a href="https://twitter.com/eudisduran">@eudisduran</a></p>

<p>License: MIT license.</p>
        </section>

        <footer>
          HTML5 Local Redis is maintained by <a href="https://github.com/mrjoelkemp">mrjoelkemp</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-22534028-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>